@import "~bulma/sass/utilities/initial-variables"
@import url("https://use.typekit.net/vxk5tvb.css")
@import "~bulma"
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

// Blood orange
$primary: #e2412a;
// Mid orange
$secondary: #ec672a;
// Orange
$tertiary:  #f28b2d;
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

// html
//   height: 100%
//   overflow: hidden

// body
//   width: 100%
//   height: 100%
//   overflow: auto




html
  color: white!important
body 
  color: white!important

.home-logo
  height: 50vh

.submit-btn
  font-size: 20px
  padding: 6px 35px
  border-radius: 22px
  background: transparent
  border: 1px solid white
  color: white
  transition: all 0.5s ease-in-out
  &:hover 
    background: white!important
    color: $secondary!important
    cursor: pointer

.card 
  border: none!important
  border-radius: 6px
  box-shadow: none!important

.contact
  label
    color: white!important
.input
  border: 1px solid white
  background: rgba(255, 255, 255, 0.3)
  color: white
.textarea
  border: 1px solid white
  background: rgba(255, 255, 255, 0.3)
  color: white

p 
  font-family: itc-avant-garde-gothic-pro, sans-serif
  font-weight: 300
  font-style: normal
button
  font-family: itc-avant-garde-gothic-pro, sans-serif
  font-weight: 300
  font-style: normal
label
  font-family: itc-avant-garde-gothic-pro, sans-serif
  font-weight: 300
  font-style: normal
span
  font-family: itc-avant-garde-gothic-pro, sans-serif
  font-weight: 300
  font-style: normal
div
  font-family: itc-avant-garde-gothic-pro, sans-serif
  font-weight: 300
  font-style: normal

.terms-conditions
  background: transparent!important
  color: white!important
  div
    background: transparent!important
    color: white!important 
  p
    background: transparent!important
    color: white!important   
  .Paragraph
    background: transparent!important
    color: white!important
  ol
    background: transparent!important
    color: white!important
  li 
    background: transparent!important
    color: white!important
  strong 
    background: transparent!important
    color: white!important
    fontweight: 600!important
.page
  min-height: 100vh!important

.background-animate 
  background: linear-gradient(to right, $primary, $secondary, $tertiary)
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: 400% 400%
  animation: gradientAnimate 10s ease infinite!important
  @media screen and (max-device-width: 1336px)
    background-attachment: scroll
  
@keyframes gradientAnimate 
	0% 
		background-position: 0% 50%
	50% 
		background-position: 100% 50%
	100% 
		background-position: 0% 50%
	


.title 
  color: white!important

nav 
  background: transparent!important

.navbar .navbar-menu
  box-shadow:none !important
  background: transparent!important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
// .social
//   padding: 2em
// .social a
//     padding: .5em .5em .3em .5em
//     border-radius: 1em
//     background-color: $white-ter
//     margin: .5em
//     width: 1em
//     height: 1em
//     vertical-align: middle
//     display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.scroll-spy
  position: fixed
  right: 10px
  top: calc(50% - 60px)


.circle
  height: 15px
  width: 15px;
  border-radius: 50%;
  border: 1px solid white
  transition: all 0.5s ease-in-out
  background: transparent
  display: block!important
  margin-bottom: 20px

.circle-active
  background: white!important


.site-wrapper 
  position: relative!important
  background: transparent!important
  .navigation-buttons
    position: fixed!important
    bottom: 5px!important
    right: 5px!important
    color: white
  .social
    position: fixed!important
    bottom: 5px!important
    left: 5px!important
    padding: 0px!important
  .navigation-link
    position: fixed!important
    top: 5px
    right: 5px
    color: white!important
// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .section
    padding-left: 15px!important
    padding-right: 15px!important
  .scroll-spy
    bottom: 5px!important
    left:calc(50% - 35px)!important
    top: auto!important
  .circle
    display: inline-block!important
    margin-bottom:0px!important
    margin-right: 5px
  .home-logo
    height: 60vh!important
    